<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Log In as a Rider</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/login.css">
  </head>
  <body>
    <div class="container">
      <div class="vertical-middle">
        <h1>Log In as a Rider</h1>
        <div class="signup-form">
          <input type="email" name="email" placeholder="Email">
          <input type="password" name="password" placeholder="Password">
          <button class="button">Log In</button>
          <a href="#">Forgot the password?</a>
          <p>Don't have an account? <a href="#">Sign Up</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
